VITE_GOOGLE_MAP_API_KEY = "AIzaSyBjydLRQWQtNEODpvYWHxzGwmoTo2vCWcs"
VITE_GEMINI_API_KEY = "AIzaSyAaDm6ud3QFwMWY0gxQ-I_nWQrADBD3l_w"
VITE_AUTH0_CLIENT_ID = "Gor3GKoOM6LG2LudWzLnKDL83UOcTKfZ"
VITE_DOMAIN_NAME = "dev-ibbd406fttgfdi0o.us.auth0.com"
VITE_FIREBASE_API_KEY = "AIzaSyCoyt3LwRfAw-m-1VrAc9VhOOwVyhz2sPI"
VITE_FIREBASE_AUTH_DOMAIN = "https://travel-itenerary-planner-d311c.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "travel-itenerary-planner-d311c"
VITE_FIREBASE_STORAGE_BUCKET = "https://travel-itenerary-planner-d311c.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID = "941216034249"
VITE_FIREBASE_APP_ID = "1:941216034249:web:4339b2853f68ce255e8c18"
VITE_MEASUREMENT_ID = "G-FQD9M2DXTM"